{
    "name": "daxa-lod",
    "version": "0.1.0",
    "description": "daxa-lod",
    "homepage": "https://github.com/Jaisiero/daxa-lod",
    "dependencies": [
      {
        "name": "daxa",
        "features": [
          "utils-mem",
          "utils-pipeline-manager-glslang",
          "utils-task-graph"
        ]
      },
      "glfw3",
      "glm",
      "stb"
    ],
    "builtin-baseline": "78ba9711d30c64a6b40462c72f356c681e2255f3",
    "vcpkg-configuration": {
      "overlay-ports": [
        "deps/Daxa"
      ]
    }
  }